{
    "name": "graphaware/reco4php",
    "description": "Neo4j based Recommendation Engine Framework for PHP",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "license": "ApacheV2",
    "authors": [
        {
            "name": "GraphAware Limited",
            "email": "reco4php@graphaware.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "graphaware/neo4j-php-client": "^4.0",
        "symfony/event-dispatcher": "^2.7|^3.0",
        "psr/log": "^1.0",
        "symfony/stopwatch": "^2.7|^3.0"
    },
    "autoload": {
        "psr-4": {
            "GraphAware\\Reco4PHP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GraphAware\\Reco4PHP\\Tests\\": "tests/",
            "GraphAware\\Reco4PHP\\Demo\\": "_demo/"
        }
    }
}
